<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>loghours &mdash; Working Hours CLI 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Working Hours CLI" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Working Hours CLI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage and Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">loghours</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loghours-clockin"><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">clockin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loghours-clockout"><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">clockout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loghours-deliver"><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">deliver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loghours-deliverable"><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">deliverable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loghours-export"><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">export</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loghours-log"><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loghours-modify"><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">modify</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loghours-pickup"><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">pickup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loghours-previewmonth"><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">previewmonth</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loghours-removetask"><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">removetask</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loghours-totalhours"><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">totalhours</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Working Hours CLI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">loghours</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cli.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="loghours">
<h1><code class="docutils literal notranslate"><span class="pre">loghours</span></code><a class="headerlink" href="#loghours" title="Permalink to this heading"></a></h1>
<p>A simple-to-use command-line interface built to remove the stress of logging working hours, keeping track of completed payable tasks, and referencing deliverables.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>loghours <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
<p><strong>Commands</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">clockin</span></code>: Create a new task and clock in.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clockout</span></code>: Clock out of an unfinished task.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deliver</span></code>: Stores a deliverable item after you’ve…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deliverable</span></code>: View a tasks’s deliverable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">export</span></code>: Create a PDF report of the provided month’s…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log</span></code>: Displays a full log of all work hours.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modify</span></code>: Change an attribute of a logged item.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pickup</span></code>: Continue working on a pre-existing task.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">previewmonth</span></code>: Displays all tasks of a given month.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">removetask</span></code>: Removes task with <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">totalhours</span></code>: Calculates the total hours worked on all…</p></li>
</ul>
<section id="loghours-clockin">
<h2><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">clockin</span></code><a class="headerlink" href="#loghours-clockin" title="Permalink to this heading"></a></h2>
<p>Create a new task and clock in.</p>
<p>If you provide <code class="docutils literal notranslate"><span class="pre">hours</span></code>, the task will be marked as completed with <code class="docutils literal notranslate"><span class="pre">hours</span></code> hours.
The date will be set to <code class="docutils literal notranslate"><span class="pre">hours</span></code> hours before the current moment, as if you forgot to
clock in then and are doing so after the fact.</p>
<p>If you provide <code class="docutils literal notranslate"><span class="pre">date</span></code>, you will override the date calculations and forcibly
insert <code class="docutils literal notranslate"><span class="pre">date</span></code>. The only reason to do this is if you’re working on a task currently
and forgot to clock in when you started. You can clock in, pass in the properly
formatted date representing the time you started, and then clock out whenever
you’re finished.</p>
<p>If you set <code class="docutils literal notranslate"><span class="pre">titlecase</span></code> as <code class="docutils literal notranslate"><span class="pre">False</span></code>, it becomes harder to reference the task in
future commands. For example, if you create a task with the name “hEllo” and try
to execute <code class="docutils literal notranslate"><span class="pre">deliver</span> <span class="pre">&quot;hello&quot;</span> <span class="pre">&quot;deliverable&quot;</span></code>, you’ll get an error. If “hEllo” was
instead automatically or manually set as “Hello”, the previous command would work.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>loghours clockin <span class="o">[</span>OPTIONS<span class="o">]</span> TASK
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TASK</span></code>: Name of the task you want to clock in.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--hours</span> <span class="pre">FLOAT</span></code>: Log a completed task that took this many hours.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--date</span> <span class="pre">TEXT</span></code>: Force date. Use this is if you started but forgot to clock in.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--titlecase</span> <span class="pre">/</span> <span class="pre">--no-titlecase</span></code>: Override auto titlecasing. Makes future reference harder.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="loghours-clockout">
<h2><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">clockout</span></code><a class="headerlink" href="#loghours-clockout" title="Permalink to this heading"></a></h2>
<p>Clock out of an unfinished task.</p>
<p>Does not work on finished tasks; i.e. tasks with a finite <code class="docutils literal notranslate"><span class="pre">Hours</span></code> value. Therefore,
does not accept a positional ‘task’ parameter like most other commands. This command
can only be used to clock out of the single unfinished task, if it exists (you cannot
have multiple unfinished tasks in the log).</p>
<p>Deliver a task directly while clocking out with –deliver. If you use –hours, the
<code class="docutils literal notranslate"><span class="pre">hours</span></code> value provided is used instead of a standard calculation involving the
current time.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>loghours clockout <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--hours</span> <span class="pre">FLOAT</span></code>: Force the number of hours worked.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--deliver</span> <span class="pre">TEXT</span></code>: Add a deliverable item.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--key</span> <span class="pre">TEXT</span></code>: Unique database key if prompted by CLI.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="loghours-deliver">
<h2><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">deliver</span></code><a class="headerlink" href="#loghours-deliver" title="Permalink to this heading"></a></h2>
<p>Stores a deliverable item after you’ve clocked out.</p>
<p>Note that you don’t technically have to clock out to add a deliverable.
And, deliverables can also be added directly when clocking out. See clockout
help to learn more.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>loghours deliver <span class="o">[</span>OPTIONS<span class="o">]</span> TASK ITEM
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TASK</span></code>: Name of the task you wish to add a deliverable for.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ITEM</span></code>: Note, result, reference, or link to the deliverable.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--key</span> <span class="pre">TEXT</span></code>: Unique database key, if prompted by the CLI.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="loghours-deliverable">
<h2><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">deliverable</span></code><a class="headerlink" href="#loghours-deliverable" title="Permalink to this heading"></a></h2>
<p>View a tasks’s deliverable.</p>
<p>If the deliverable is determined to be a link, the link is automatically opened
in your default browser.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>loghours deliverable <span class="o">[</span>OPTIONS<span class="o">]</span> TASK
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TASK</span></code>: Name of the task whose deliverable you wish to view.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--key</span> <span class="pre">TEXT</span></code>: Unique database key, if prompted by the CLI.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="loghours-export">
<h2><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">export</span></code><a class="headerlink" href="#loghours-export" title="Permalink to this heading"></a></h2>
<p>Create a PDF report of the provided month’s work log. This is useful for
exporting a report of all work completed once the month is over.
For example, it’s August 1st and you’d like a report of all the work you
completed in July to send to your employer.
Execute <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">7-2022</span></code> and you will have a properly formatted PDF document
to forward on. Create a PDF report of the provided month’s work log.</p>
<p>Exports the provided month’s tasks in PDF and CSV formats.
The file is automatically stored in your current directory; i.e.
where your terminal/shell is navigated upon executing the command.</p>
<p>The required <code class="docutils literal notranslate"><span class="pre">monthyear</span></code> parameter takes the format “7-2022” where
7 is July and 2022 is the year. No leading zeroes here.</p>
<p>Output files are automatically zipped together into a .zip archive called
“Work Log 7-2022.zip” if the month is July, 2022. This is a single file
that can be forwarded to anyone. When unzipped, it contains all export files,
including the PDF report and CSV full list of all logged tasks.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>loghours <span class="nb">export</span> <span class="o">[</span>OPTIONS<span class="o">]</span> MONTHYEAR
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MONTHYEAR</span></code>: Month to preview, ex. ‘7-2022’.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="loghours-log">
<h2><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">log</span></code><a class="headerlink" href="#loghours-log" title="Permalink to this heading"></a></h2>
<p>Displays a full log of all work hours. Doc test.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>loghours log <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="loghours-modify">
<h2><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">modify</span></code><a class="headerlink" href="#loghours-modify" title="Permalink to this heading"></a></h2>
<p>Change an attribute of a logged item.</p>
<p>Automatically tries to convert the value provided to the appropriate type,
depending on the attribute. For example, if the user requests to change the
‘hours’ attribute of an item, the value is automatically converted to a float.
If this operation fails, the user is notified that their provided value is
unacceptable.</p>
<p>This command is only meant to be used to correct errors. To update the delivery
of a task, it is much safer to use the <code class="docutils literal notranslate"><span class="pre">deliver</span></code> command.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>loghours modify <span class="o">[</span>OPTIONS<span class="o">]</span> TASK ITEM VALUE
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TASK</span></code>: Name of the task whose property you wish to modify.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ITEM</span></code>: Name of the property you wish to modify, ex. ‘task’ or ‘hours’.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VALUE</span></code>: Value to which the property should be set.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--key</span> <span class="pre">TEXT</span></code>: Unique database key, if prompted by the CLI.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="loghours-pickup">
<h2><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">pickup</span></code><a class="headerlink" href="#loghours-pickup" title="Permalink to this heading"></a></h2>
<p>Continue working on a pre-existing task.</p>
<p>Finds a <em>completed</em> task from the database, resets its date to <code class="docutils literal notranslate"><span class="pre">hours</span></code> hours ago,
and removes its <code class="docutils literal notranslate"><span class="pre">hours</span></code> value to indicate that it’s unfinished. That way you
can continue working and clock out as normal. The resulting behavior is that you
add on the extra time between when you picked up the task and when you
clock out again.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>loghours pickup <span class="o">[</span>OPTIONS<span class="o">]</span> TASK
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TASK</span></code>: Name of the task you want to pick up.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--key</span> <span class="pre">TEXT</span></code>: Unique database key, if prompted by the CLI.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="loghours-previewmonth">
<h2><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">previewmonth</span></code><a class="headerlink" href="#loghours-previewmonth" title="Permalink to this heading"></a></h2>
<p>Displays all tasks of a given month. This is useful when previewing the
contents of an export before exporting to a PDF.
See the section on <code class="docutils literal notranslate"><span class="pre">export</span></code> (or run <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">--help</span></code>) to learn more
about why you’d ever want to do that.</p>
<p>Automatically generates an appendix of deliverables that were too long
to be fully displayed in the list of tasks. If links were detected, they’re
automatically shortened using bitly. Shortened links are then displayed
in the appendix.</p>
<p>The required <code class="docutils literal notranslate"><span class="pre">monthyear</span></code> parameter takes the format “7-2022” where
7 is July and 2022 is the year. No leading zeroes here.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>loghours previewmonth <span class="o">[</span>OPTIONS<span class="o">]</span> MONTHYEAR
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MONTHYEAR</span></code>: Month to preview, ex. ‘7-2022’.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="loghours-removetask">
<h2><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">removetask</span></code><a class="headerlink" href="#loghours-removetask" title="Permalink to this heading"></a></h2>
<p>Removes task with <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p>
<p>You cannot remove tasks by name; only by key, for security.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>loghours removetask <span class="o">[</span>OPTIONS<span class="o">]</span> KEY
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">KEY</span></code>: Task unique database key.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="loghours-totalhours">
<h2><code class="docutils literal notranslate"><span class="pre">loghours</span> <span class="pre">totalhours</span></code><a class="headerlink" href="#loghours-totalhours" title="Permalink to this heading"></a></h2>
<p>Calculates the total hours worked on all tasks.</p>
<p>Proviate <code class="docutils literal notranslate"><span class="pre">payrate</span></code> to calculate your monthly pay.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>loghours totalhours <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--payrate</span> <span class="pre">FLOAT</span></code>: Your hourly wage.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Working Hours CLI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Prerit Das.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>